<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .osman
        {
            height:159px ;
            weight:400px ;
            background-color: aqua;
        }

        .osman1
        {
            height:159px ;
            weight:400px ;
            background-color:brown;
        }

        .osman3
        {
            height:159px ;
            weight:400px ;
            background-color:black
        }

        .osman4
        {
            height:159px ;
            weight:400px ;
            background-color:blueviolet;
        }

        .osman5
        {
            height:159px ;
            weight:400px ;
            background-color:bisque;
        }

        .osman6
        {
            height:157px ;
            weight:400px ;
            background-color:aquamarine;
            
        }

        .osman7
        {
            height:100px ;
            weight: 50px; ;
            background-color:mediumorchid;
        }






    </style>







    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="osman"> </div>


    <div class="osman1">  </div>

    <div class="osman2">  </div>

    <div class="osman3">  </div>

    <div class="osman4">  </div>

    <div class="osman5">  </div>

    <div class="osman6">  </div>

   <div class="osman7">  </div>
   












</body>
</html>